<!--pages/notificationDetail/notificationDetail.wxml-->
<view class='base-container'>
  <scroll-view scroll-y class='detail-container'>
    <view class='title-container'>
      <text>{{mMessage.title}}</text>
    </view>

    <view class='content-container'>
      <text space="emsp">  {{mMessage.content}}</text>
    </view>
    <view class='name-container'>
      <text style='font-size:0.8em;'>written by</text>
      <text>{{mMessage.author}}</text>
    </view>
    <view class='date-container'>
      <text>{{mMessage.date}} {{mMessage.time}}
    </text>
    </view>
  </scroll-view>
  <button bindtap='cancelMessage' hover-class='button-cancel-down' hover-stay-time='100' class='button-cancel'>删 除</button>
</view>