<template name="allNotificationTemplate">
  <view class='all-notification-container' catchtap='extendNotification'>
    <view class='all-noti-time-container'>
      <text>{{date}}</text>
      <text>{{time}}</text>
    </view>
    <view class='all-noti-body-container'>
      <view class='all-noti-body'>
        <text class='all-noti-title'>{{title}}</text>
        <text class='all-noti-author'>{{name}}</text>
      </view>
    </view>
  </view>
</template>