/*通知体  */

.all-body-container {
  height: 100%;
  width: 100%;
  /* outline: 1px dashed red; */
}

/*通知  */

.all-notification-container {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 0 20rpx;
  border-radius: 8rpx;
  /* background-color: paleturquoise; *//* outline: 1px solid rebeccapurple; */
}

/*时间  */

.all-noti-time-container {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  /* border-right: 1px solid red; */
  justify-content: center;
  flex-direction: column;
}

/*通知体  */

.all-noti-body-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.all-noti-body {
  height: 90%;
  width: 90%;
  display: flex;
  padding-left: 0.6em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 8rpx;
  background-color: pink;
  box-shadow: 0 10rpx 10rpx -5rpx #aaa;
}

.all-noti-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 68%;
  /* outline: 1px solid red; */
}

.all-noti-author {
  width: 25%;
  /* outline: 1px solid red; */
  margin-right: 0.7em;
  font-size: 0.9rem;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
