<!--pages/notificationDetail/notificationDetail.wxml-->
<view class='base-container'>
  <scroll-view scroll-y class='detail-container'>
    <view class='title-container'>
      <text>总公司视察</text>
    </view>

    <view class='content-container'>
      <text space="emsp">  后天下午总公司将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下scroll-with-animatma天下午总公司将会scroll-with-animatmationscroll-with-animationsc将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下scroll-with-animatma天下午总公司将会scroll-with-animatmationscroll-with-animationsc将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下午总公司将会scroll-with-animatma天下scroll-with-animatma天下午总公司将会scroll-with-animatmationscroll-with-animationscroll-with-animation行各方面的审查，我派一个视小组...</text>
    </view>
    <view class='name-container'>
      <text style='font-size:0.8em;'>written by</text>
      <text>张三</text>
    </view>
    <view class='date-container'>
      <text>1997-01-20 11:22
    </text>
    </view>
  </scroll-view>
  <view class='foot-container'>
    <view bindtap='editNotification' hover-stay-time='100' hover-class='foot-left-down' class='foot-left'>
      <text>修改</text>
    </view>
    <view hover-stay-time='100' hover-class='foot-middle-down' class='foot-middle'>
      <text>删除</text>
    </view>
    <view hover-stay-time='100' hover-class='foot-right-down' class='foot-right'>
      <text>分享到群</text>
    </view>
  </view>
</view>