<!--pages/notificationDetail/notificationDetail.wxml-->
<view class='base-container'>
  <scroll-view scroll-y class='detail-container'>
    <view class='title-container'>
      <text>{{mMessage.title}}</text>
    </view>

    <view class='content-container'>
      <text space="emsp">  {{mMessage.content}}</text>
    </view>
    <view class='name-container'>
      <text style='font-size:0.8em;'>written by</text>
      <text>{{mMessage.author}}</text>
    </view>
    <view class='date-container'>
      <text>{{mMessage.date}} {{mMessage.time}}</text>
    </view>
    <view class='read-container'>
      <text>xulw、zjs、zzs等6人已读</text>
    </view>
  </scroll-view>
  <view class='foot-container'>
    <view bindtap='editNotification' hover-stay-time='100' hover-class='foot-left-down' class='foot-left'>
      <text>修改</text>
    </view>
    <view bindtap='cancelNotification' hover-stay-time='100' hover-class='foot-middle-down' class='foot-middle'>
      <text>删除</text>
    </view>
    <view hover-stay-time='100' hover-class='foot-right-down' class='foot-right'>
      <button class='share-button' style=' plain='true' open-type='share'><text style='color:white'>分享到群</text></button>
    </view>
  </view>
</view>