/*通知体  */

.sent-body-container {
  height: 100%;
  width: 100%;
  /* outline: 1px dashed red; */
}

/*通知  */

.sent-notification-container {
  height: 200rpx;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 0 20rpx;
  border-radius: 8rpx;
  /* background-color: paleturquoise; *//* outline: 1px solid rebeccapurple; */
}

/*时间  */

.sent-noti-time-container {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  /* border-right: 1px solid red; */
  justify-content: center;
  flex-direction: column;
}

/*通知体  */

.sent-noti-body-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.sent-noti-body {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8rpx;
  /* outline: 1px solid red; */
  background-color: pink;
  box-shadow: 0 10rpx 10rpx -5rpx #aaa;
}

.sent-title-container {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sent-title-container text {
  padding-left: 1em;
  line-height: 1em;
  max-height: 2em;
  overflow: hidden;
}

.sent-read {
  width: 100%;
  height: 30%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7em;
}
